<?php
return [
    'address' => 'АДРЕСА',
    'tel' => 'ТЕЛЕФОН',
    'email' => 'E-MAIL',
    'working_days' => 'РАБОЧИЕ ДНИ',
    'support' => [
        'title' => "ОБРАТНАЯ СВЯЗЬ",
        'input_name' => "Имя",
        'input_subject' => 'Тема',
        'input_message' => 'Сообщение',
        'button' => 'Отправить'
    ],
    'validation' => [
        'title' => [
            'required' => 'Вы не ввели Тему',
            'string' => 'Тема должна иметь текстовое значение',
            'max' => 'Тема не должна превышать 255 символов'
        ],
        'email' => [
            'required' => 'Вы не ввели E-mail',
            'email' => 'Не верный формат E-mail',
            'max' => 'E-mail не должен превышать 255 символов'
        ],
        'text_message' => [
            'required' => 'Вы не ввели Сообщение',
            'string' => 'Сообщение должно иметь текстовое значение',
            'max' => 'Сообщение не должно превышать 2000 символов'
        ],
        'name' => [
            'required' => 'Вы не ввели свое Имя',
            'string' => 'Имя должно быть текстовым значением',
            'max' => 'Имя не должно превышать 255 символов'
        ]
    ],
    'send_success' => 'Сообщение успешно отправлено'
];
