<?php
return [
    'tel' => [
        'required' => 'Вы не указали Телефон',
        'string' => 'Телефон должен быть текстовым значением',
        'max' => 'Значение в поле Телефон превышает допустимый лимит символов'
    ],
    'width' => [
        'required' => 'Вы не указали Высоту',
        'integer' => 'Высота должна быть целочисленным значением',
        'between' => 'Значение Высоты должно быть в промежутку от 1 до 9999'
    ],
    'height' => [
        'required' => 'Вы не указали Ширину',
        'integer' => 'Ширина должна быть целочисленным значением',
        'between' => 'Значение Ширины должно быть в промежутку от 1 до 9999'

    ],
    'canvas' => [
        'required' => 'Вы не указали тип полотна',
        'boolean' => 'Значение типа полотна не верное'

    ],
    'file' => [
        'required' => 'Вы не выбрали файл',
        'mimes' => 'Файл неверного формата',
        'max' => 'Файл не должен быть больше 5 мб.'
    ],
];
